# Main
root = '/cvlabdata1/home/eduard/ccboost-service'

# Data (common)
dataset_name = 'hipp-test'
stack = '/cvlabdata1/home/eduard/ccboost-service/input/hipp-test-data-smaller.h5'

# Model parameters
model_name = 'ccboost-hipp-syn-mirror10-ignore1'
num_adaboost_stumps = 2000
mirror = 10
