# Main
root = '/cvlabdata1/home/eduard/ccboost-service'

# Data (common)
dataset_name = 'hippocampus-test-small'
stack = '/cvlabdata1/home/eduard/ccboost-service/input/hippocampus-test-data-small.h5'

# Model parameters
model_name = 'ccboost-hipp-syn-train-small-fullgt-2000stumps'
num_adaboost_stumps = 2000
