# Main
root = '/cvlabdata1/home/eduard/ccboost-service'

# Data: read as HDF5 from file "stack", saved into "dataset_name" as TIFF
dataset_name = 'hippocampus-train-small'
stack = '/cvlabdata1/home/eduard/ccboost-service/input/hippocampus-train-data-small.h5'
labels = '/cvlabdata1/home/eduard/ccboost-service/input/hippocampus-train-labels-dil5-small.h5'

# Model parameters
model_name = 'ccboost-hipp-syn-train-small-fullgt-2000stumps'
num_adaboost_stumps = 2000
