# Main
root = '/cvlabdata1/home/eduard/ccboost-service'

# Data: read as HDF5 from file "stack", saved into "dataset_name" as TIFF
dataset_name = 'hipp-syn-smaller'
stack = '/cvlabdata1/home/eduard/ccboost-service/input/hipp-train-data-smaller.h5'
labels = '/cvlabdata1/home/eduard/ccboost-service/input/hipp-train-syn-smaller.h5'

# Model parameters
model_name = 'ccboost-hipp-syn-data-smaller'
num_adaboost_stumps = 2000
mirror = 10
ignore = 1
