# Main
root = string

# Data
dataset_name = string
stack = string
labels = string

# Model
model_name = string
num_adaboost_stumps = integer(default=2000)
mirror = integer(default=25)
ignore = int_list(default=list(0, 10))
