# Main
root = '/cvlabdata1/home/eduard/ccboost-service'

# Data: read as HDF5 from file "stack", saved into "dataset_name" as TIFF
dataset_name = 'hipp-train'
stack = '/cvlabdata1/home/eduard/ccboost-service/input/hipp-train-data.h5'
labels = '/cvlabdata1/home/eduard/ccboost-service/input/hipp-train-syn.h5'

# Model parameters
model_name = 'ccboost-hipp-syn-mirror10-ignore1'
num_adaboost_stumps = 2000
mirror = 10
ignore = 1
