# Main
root = '/cvlabdata1/home/eduard/ccboost-service'

# Data: read as HDF5 from file "stack", saved into "dataset_name" as TIFF
dataset_name = 'hipp-mito'
stack = '/cvlabdata1/home/eduard/ccboost-service/input/hipp-train-data.h5'
labels = '/cvlabdata1/home/eduard/ccboost-service/input/hipp-train-mito.h5'

# Model parameters
model_name = 'ccboost-hipp-mito-data'
num_adaboost_stumps = 2000
mirror = 20
ignore = 5
